version: "5.1"

# database configuration details
services:
  database:
    image: postgres:18.1-alpine
    container_name: SetKenyaDatabase
    restart: always

    enivorment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

    volumes:
    - setkenya_data:/var/lib/database/data
    networks: -backend

    ports:
      POSTGRES_PORT: ${POSTGRES_PORT}

volumes:
  setkenya_data:
